### Pandas
This is a python library that is used for working with data sets.
It has functions for analyzing exploring, cleaning and manipulating data.
Pandas is useful and important because it is used to analyse big data and make conclusions based on statistical theories.Â¶

In [1]:
# the first thing to do is to import pandas as shown below 

import pandas as pd

In [2]:
students = pd.Series(['Tom', 'Frank', 'Mercy', 'Judge'])
students

0      Tom
1    Frank
2    Mercy
3    Judge
dtype: object

In [3]:
classes = pd.Series(['year_1', 'year_2', 'year_3', 'year_4'])

classes

0    year_1
1    year_2
2    year_3
3    year_4
dtype: object

In [4]:
# let us create a 1 dimensional data set (Series)
car_type = pd.Series(['BMW', 'Toyota', 'Honda'])

car_type

0       BMW
1    Toyota
2     Honda
dtype: object

In [5]:
colors = pd.Series(['red', 'blue', 'yellow'])

colors

0       red
1      blue
2    yellow
dtype: object

In [6]:
dept = pd.Series(['Biology', 'Agric', 'Medicine', 'Law'])
dept

0     Biology
1       Agric
2    Medicine
3         Law
dtype: object

In [7]:
# Two dimensional data structure (DataFrame)
# Example 1

student_data = pd.DataFrame({'students': students, 'classes': classes, 'department':dept})

student_data

  students classes department
0      Tom  year_1    Biology
1    Frank  year_2      Agric
2    Mercy  year_3   Medicine
3    Judge  year_4        Law

In [8]:
# View the first two rows
student_data.head(2)

  students classes department
0      Tom  year_1    Biology
1    Frank  year_2      Agric

In [9]:
#view last two rows
student_data.tail(2)

  students classes department
2    Mercy  year_3   Medicine
3    Judge  year_4        Law

In [10]:
# Two dimensional data structure (DataFrame)
# Example 2
Cars = pd.DataFrame({'Car_make': car_type, 'Car_color': colors})

Cars

  Car_make Car_color
0      BMW       red
1   Toyota      blue
2    Honda    yellow

### Importing data to Jupyter notebook

In [2]:
# import data to jupyter notebook 
# the syntax for import is: car_sales = pd.read_csv('filepath/filename')


data1 = pd.read_csv('orders.csv')
data1

   order_id  order_date  amount  customer_id
0         1  07/04/1776  234.56            1
1         2  03/14/1760   78.50            3
2         3  05/23/1784  124.00            2
3         4  09/03/1790   65.50            3
4         5  07/21/1795   25.50           10
5         6  11/27/1787   14.40            9

### Data description

In [13]:
#Using .columns(), describe()

data1.order_id

0    1
1    2
2    3
3    4
4    5
5    6
Name: order_id, dtype: int64

In [15]:
data1['order_id']

0    1
1    2
2    3
3    4
4    5
5    6
Name: order_id, dtype: int64

In [3]:
data1.describe()

       order_id      amount  customer_id
count  6.000000    6.000000     6.000000
mean   3.500000   90.410000     4.666667
std    1.870829   80.821649     3.829708
min    1.000000   14.400000     1.000000
25%    2.250000   35.500000     2.250000
50%    3.500000   72.000000     3.000000
75%    4.750000  112.625000     7.500000
max    6.000000  234.560000    10.000000

In [17]:
# Using the sum() function 
data1.sum()

order_id                                                      21
order_date     07/04/177603/14/176005/23/178409/03/179007/21/...
amount                                                    542.46
customer_id                                                   28
dtype: object

In [18]:
#Using the mean(), std(), mode()

data1.amount.mean()

#OR; data1['amount'].mean()

90.40999999999998

In [19]:
data1.amount.std()

80.82164932739248

In [20]:
data1.amount.mode()

0     14.40
1     25.50
2     65.50
3     78.50
4    124.00
5    234.56
dtype: float64

In [22]:
data1.amount.median()

72.0

In [4]:
# Importing datasets from same folder 

data2 = pd.read_csv('car_sales_export.csv')

data2

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [5]:
#Using the groupby(): used if you want to make a summary

data2.groupby(['Make']).sum()

        Odometer (KM)  Doors
Make
BMW             11179      5
Honda          188335     12
Nissan         244695      8
Toyota         341805     15

In [6]:
data2.groupby(['Colour']).sum()

        Odometer (KM)  Doors
Colour
Black           11179      5
Blue           132985     11
Green           99213      4
Red             87899      4
White          454738     16

In [12]:
# to export data, the syntax is: car_sales.to_csv('filename', index=False)
# Once index is set to False, it will not duplicate the index numbers

# new_dataset_csv = data2.to_csv('datasets/newdata2.csv')
# new_dataset_excel= data2.to_excel('datasets/newdata2.xls')
# new_dataset_html = data2.to_html('datasets/newdata2.html')

newest_data = data2.to_csv('new_datasets/newest_data2.csv')

In [18]:
newest_data = pd.read_csv('../new_datasets/newest_data2.csv')

FileNotFoundError: [Errno 2] No such file or directory: '../new_datasets/newest_data2.csv'

In [23]:
# Creating a new column or merging 2 columns into one. 
# Example data2['Location'] = data2.City + ', ' + data2.State (ufo.csv in Machine learning Dec)
data_new = pd.read_csv('../Assignments/ufo.csv')
data_new.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [26]:
data_new['Location'] = data_new['City'] + ', '+ data_new['State']
data_new

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park, IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake, IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River, WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River, WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor, FL"

In [32]:
# To rename columns use the rename() function 
data_new.rename(columns={'Colors Reported': 'Colors_Reported', 'Shape Reported': 'Shape_Reported'}, inplace=True)
# inplace = True will save the changes and make it reflect in the dataset
data_new

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park, IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake, IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River, WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River, WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor, FL"

In [35]:
# Deleting rows: this is done by using the drop() function
# syntax: drop(column_name, axis, inplace). Note that there are two types of axis in dataframe
# the row and the column. the row axis = 0 while the column axis = 1

data_new.drop('Location', axis=1, inplace=True )

data_new

,City,Colors_Reported,Shape_Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [37]:
data_new.drop(['City', 'Colors_Reported', 'Shape_Reported'], axis=1, inplace=True)
data_new

      State              Time
0        NY    6/1/1930 22:00
1        NJ   6/30/1930 20:00
2        CO   2/15/1931 14:00
3        KS    6/1/1931 13:00
4        NY   4/18/1933 19:00
...     ...               ...
18236    IL  12/31/2000 23:00
18237    IA  12/31/2000 23:00
18238    WI  12/31/2000 23:45
18239    WI  12/31/2000 23:45
18240    FL  12/31/2000 23:59

[18241 rows x 2 columns]

In [38]:
# Deleting rows:
data_new.drop([3,4], axis=0, inplace=True)
data_new

      State              Time
0        NY    6/1/1930 22:00
1        NJ   6/30/1930 20:00
2        CO   2/15/1931 14:00
5        ND   9/15/1934 15:30
6        CA    6/15/1935 0:00
...     ...               ...
18236    IL  12/31/2000 23:00
18237    IA  12/31/2000 23:00
18238    WI  12/31/2000 23:45
18239    WI  12/31/2000 23:45
18240    FL  12/31/2000 23:59

[18239 rows x 2 columns]

### Sorting

In [42]:
data_n = pd.read_csv('new_ted_main.csv')
data_n

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,1140825600,43,Al Gore,Al Gore: Averting the climate crisis,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...","[{'id': 243, 'hero': 'https://pe.tedcdn.com/im...",Climate advocate,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,1140739200,26,David Pogue,David Pogue: Simplicity sells,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 964}, {'i...","[{'id': 1725, 'hero': 'https://pe.tedcdn.com/i...",Technology columnist,"['computers', 'entertainment', 'interface desi...",Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,1140912000,35,Majora Carter,Majora Carter: Greening the ghetto,1,1151367060,"[{'id': 3, 'name': 'Courageous', 'count': 760}...","[{'id': 1041, 'hero': 'https://pe.tedcdn.com/i...",Activist for environmental justice,"['MacArthur grant', 'activism', 'business', 'c...",Greening the ghetto,https://www.ted.com/talks/majora_carter_s_tale...,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,1140566400,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,1,1151440680,"[{'id': 9, 'name': 'Ingenious', 'count': 3202}...","[{'id': 2056, 'hero': 'https://pe.tedcdn.com/i...",Global health expert; data visionary,"['Africa', 'Asia', 'Google', 'demo', 'economic...",The best stats you've ever seen,https://www.ted.com/talks/hans_rosling_shows_t...,12005869
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2545,17,"Between 2008 and 2016, the United States depor...",476,TED2017,1496707200,4,Duarte Geraldino,Duarte Geraldino: What we're missing in the de...,1,1505851216,"[{'id': 3, 'name': 'Courageous', 'count': 24},...","[{'id': 2596, 'hero': 'https://pe.tedcdn.com/i...",Journalist,"['TED Residency', 'United States', 'community'...",What we're missing in the debate about immigra...,https://www.ted.com/talks/duarte_geraldino_wha...,450430
2546,6,How can you study Mars without a spaceship? He...,290,TED2017,1492992000,3,Armando Azua-Bustos,Armando Azua-Bustos: The most Martian place on...,1,1505919737,"[{'id': 22, 'name': 'Fascinating', 'count': 32...","[{'id': 2491, 'hero': 'https://pe.tedcdn.com/i...",Astrobiologist,"['Mars', 'South America', 'TED Fellows', 'astr...",The most Martian place on Earth,https://www.ted.com/talks/armando_azua_bustos_...,417470
2547,10,Science fiction visions of the future show us ...,651,TED2017,1492992000,1,Radhika Nagpal,Radhika Nagpal: What intelligent machines can ...,1,1506006095,"[{'id': 1, 'name': 'Beautiful', 'count': 14}, ...","[{'id': 2346, 'hero': 'https://pe.tedcdn.com/i...",Robotics engineer,"['AI', 'ants', 'fish', 'future', 'innovation',...",What intelligent machines can learn from a sch...,https://www.ted.com/talks/radhika_nagpal_what_...,375647
2548,32,In an unmissable talk about race and politics ...,1100,TEDxMileHigh,1499472000,1,Theo E.J. Wilson,Theo E.J. Wilson: A black man goes undercover ...,1,1506024042,"[{'id': 11, 'name': 'Longwinded', 'count': 3},...","[{'id': 2512, 'hero': 'https://pe.tedcdn.com/i...",Public intellectual,"['Internet', 'TEDx', 'United States', 'communi...",A black man goes undercover in the alt-right,https://www.ted.com/talks/theo_e_j_wilson_a_bl...,419309
2549,8,With more than half of the world population li...,519,TED2017,1492992000,1,Karoliina Korppoo,Karoliina Korppoo: How a video game might help...,1,1506092422,"[{'id': 21, 'name': 'Unconvincing', 'count': 2...","[{'id': 2682, 'hero': 'https://pe.tedcdn.com/i...",Game designer,"['cities', 'design', 'future', 'infrastructure...",How a video game might help us build better ci...,https://www.ted.com/talks/karoliina_korppoo_ho...,391721

In [ ]:
#In order to sort values in your dataset, you use the sort_values function and the 
#'by' parameter will be equal to the column you want to sort. Is it ascending or descending
# your response will set it to False or True
# Lastly, if you want the changes to be shown or displayed in the dataset, you can use the inplace 
# parameter and set it to be true (inplace=True)

In [45]:
#Syntax: data_n.sort_values(by='comments', ascending=False, inplace=True)

# Task 1: Find the Speaker with the highest number of comments

data_n.sort_values(by='comments', ascending=False, inplace=True)
data_n.head(15)

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
96,6404,Richard Dawkins urges all atheists to openly s...,1750,TED2002,1012608000,42,Richard Dawkins,Richard Dawkins: Militant atheism,1,1176689220,"[{'id': 3, 'name': 'Courageous', 'count': 3236...","[{'id': 86, 'hero': 'https://pe.tedcdn.com/ima...",Evolutionary biologist,"['God', 'atheism', 'culture', 'religion', 'sci...",Militant atheism,https://www.ted.com/talks/richard_dawkins_on_m...,4374792
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
644,3356,"Questions of good and evil, right and wrong ar...",1386,TED2010,1265846400,39,Sam Harris,Sam Harris: Science can answer moral questions,1,1269249180,"[{'id': 8, 'name': 'Informative', 'count': 923...","[{'id': 666, 'hero': 'https://pe.tedcdn.com/im...","Neuroscientist, philosopher","['culture', 'evolutionary psychology', 'global...",Science can answer moral questions,https://www.ted.com/talks/sam_harris_science_c...,3433437
201,2877,Jill Bolte Taylor got a research opportunity f...,1099,TED2008,1204070400,49,Jill Bolte Taylor,Jill Bolte Taylor: My stroke of insight,1,1205284200,"[{'id': 22, 'name': 'Fascinating', 'count': 14...","[{'id': 184, 'hero': 'https://pe.tedcdn.com/im...",Neuroanatomist,"['biology', 'brain', 'consciousness', 'global ...",My stroke of insight,https://www.ted.com/talks/jill_bolte_taylor_s_...,21190883
1787,2673,Our consciousness is a fundamental aspect of o...,1117,TED2014,1395100800,33,David Chalmers,David Chalmers: How do you explain consciousness?,1,1405350484,"[{'id': 25, 'name': 'OK', 'count': 280}, {'id'...","[{'id': 1308, 'hero': 'https://pe.tedcdn.com/i...",Philosopher,"['brain', 'consciousness', 'neuroscience', 'ph...",How do you explain consciousness?,https://www.ted.com/talks/david_chalmers_how_d...,2162764
954,2492,Janet Echelman found her true voice as an arti...,566,TED2011,1299110400,35,Janet Echelman,Janet Echelman: Taking imagination seriously,1,1307489760,"[{'id': 23, 'name': 'Jaw-dropping', 'count': 3...","[{'id': 453, 'hero': 'https://pe.tedcdn.com/im...",Artist,"['art', 'cities', 'culture', 'data', 'design',...",Taking imagination seriously,https://www.ted.com/talks/janet_echelman\n,1832930
840,2374,Lesley Hazleton sat down one day to read the K...,573,TEDxRainier,1286668800,35,Lesley Hazleton,Lesley Hazleton: On reading the Koran,1,1294155180,"[{'id': 3, 'name': 'Courageous', 'count': 488}...","[{'id': 1772, 'hero': 'https://pe.tedcdn.com/i...","Writer, psychologist","['TEDx', 'culture', 'global issues', 'journali...",On reading the Koran,https://www.ted.com/talks/lesley_hazelton_on_r...,1847256
1346,2290,"Body language affects how others see us, but i...",1262,TEDGlobal 2012,1340668800,51,Amy Cuddy,Amy Cuddy: Your body language may shape who yo...,1,1349103608,"[{'id': 23, 'name': 'Jaw-dropping', 'count': 3...","[{'id': 605, 'hero': 'https://pe.tedcdn.com/im...",Social psychologist,"['body language', 'brain', 'business', 'psycho...",Your body language may shape who you are,https://www.ted.com/talks/amy_cuddy_your_body_...,43155405
661,2272,"Vaccine-autism claims, ""Frankenfood"" bans, the...",1141,TED2010,1265846400,31,Michael Specter,Michael Specter: The danger of science denial,1,1271065080,"[{'id': 3, 'name': 'Courageous', 'count': 702}...","[{'id': 801, 'hero': 'https://pe.tedcdn.com/im...",Writer,"['global issues', 'medicine', 'religion', 'sci...",The danger of science denial,https://www.ted.com/talks/michael_specter_the_...,1838628
677,1930,Simon Sinek has a simple but powerful model fo...,1084,TEDxPuget Sound,1253145600,45,Simon Sinek,Simon Sinek: How great leaders inspire action,1,1272965460,"[{'id': 21, 'name': 'Unconvincing', 'count': 9...","[{'id': 814, 'hero': 'https://pe.tedcdn.com/im...",Leadership expert,"['TEDx', 'business', 'entrepreneur', 'leadersh...",How great leaders inspire action,https://www.ted.com/talks/simon_sinek_how_grea...,34309432
837,1927,BrenÃ© Brown studies human connection -- our ab...,1219,TEDxHouston,1275782400,52,BrenÃ© Brown,BrenÃ© Brown: The power of vulnerability,1,1293115500,"[{'id': 10, 'name': 'Inspiring', 'count': 2144...","[{'id': 1391, 'hero': 'https://pe.tedcdn.com/i...",Vulnerability researcher,"['TEDx', 'communication', 'culture', 'depressi...",The power of vulnerability,https://www.ted.com/talks/brene_brown_on_vulne...,31168150
1537,1640,It's a standard assumption in the West: As a s...,1237,TEDGlobal 2013,1370995200,30,Eric X. Li,Eric X. Li: A tale of two political systems,1,1372692970,"[{'id': 22, 'name': 'Fascinating', 'count': 84...","[{'id': 1554, 'hero': 'https://pe.tedcdn.com/i...",Investor and political scientist,"['Asia', 'business', 'china', 'democracy', 'gl...",A tale of two political systems,https://www.ted.com/talks/eric_x_li_a_tale_of_...,2449736
1030,1627,At his Stanford University commencement speech...,904,Stanford University,1118534400,0,Steve Jobs,Steve Jobs: How to live before you die,1,1317868920,"[{'id': 10, 'name': 'Inspiring', 'count': 1729...","[{'id': 848, 'hero': 'https://pe.tedcdn.com/im...",Visionary,"['business', 'computers', 'creativity', 'death...",How to live before you die,https://www.ted.com/talks/steve_jobs_how_to_li...,8744428
381,1604,Elizabeth Gilbert muses on the impossible thin...,1149,TED2009,1233792000,49,Elizabeth Gilbert,Elizabeth Gilbert: Your elusive creative genius,1,1234141200,"[{'id': 1, 'name': 'Beautiful', 'count': 4027}...","[{'id': 250, 'hero': 'https://pe.tedcdn.com/im...",Writer,"['creativity', 'culture', 'entertainment', 'pe...",Your elusive creative genius,https://www.ted.com/talks/elizabeth_gilbert_on...,13155478
1448,1586,"""Desertification is a fancy word for land that...",1339,TED2013,1362009600,33,Allan Savory,Allan Savory: How to fight desertification and...,1,1362412271,"[{'id': 24, 'name': 'Persuasive', 'count': 114...","[{'id': 1018, 'hero': 'https://pe.tedcdn.com/i...",Grassland ecosystem pioneer,"['agriculture', 'climate change', 'green']",How to fight desertification and reverse clima...,https://www.ted.com/talks/allan_savory_how_to_...,4191678

In [46]:
# Find the highest 10 comments 

data1.sort_values(by='comments', ascending=False).head(10)

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
96,6404,Richard Dawkins urges all atheists to openly s...,1750,TED2002,1012608000,42,Richard Dawkins,Richard Dawkins: Militant atheism,1,1176689220,"[{'id': 3, 'name': 'Courageous', 'count': 3236...","[{'id': 86, 'hero': 'https://pe.tedcdn.com/ima...",Evolutionary biologist,"['God', 'atheism', 'culture', 'religion', 'sci...",Militant atheism,https://www.ted.com/talks/richard_dawkins_on_m...,4374792
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
644,3356,"Questions of good and evil, right and wrong ar...",1386,TED2010,1265846400,39,Sam Harris,Sam Harris: Science can answer moral questions,1,1269249180,"[{'id': 8, 'name': 'Informative', 'count': 923...","[{'id': 666, 'hero': 'https://pe.tedcdn.com/im...","Neuroscientist, philosopher","['culture', 'evolutionary psychology', 'global...",Science can answer moral questions,https://www.ted.com/talks/sam_harris_science_c...,3433437
201,2877,Jill Bolte Taylor got a research opportunity f...,1099,TED2008,1204070400,49,Jill Bolte Taylor,Jill Bolte Taylor: My stroke of insight,1,1205284200,"[{'id': 22, 'name': 'Fascinating', 'count': 14...","[{'id': 184, 'hero': 'https://pe.tedcdn.com/im...",Neuroanatomist,"['biology', 'brain', 'consciousness', 'global ...",My stroke of insight,https://www.ted.com/talks/jill_bolte_taylor_s_...,21190883
1787,2673,Our consciousness is a fundamental aspect of o...,1117,TED2014,1395100800,33,David Chalmers,David Chalmers: How do you explain consciousness?,1,1405350484,"[{'id': 25, 'name': 'OK', 'count': 280}, {'id'...","[{'id': 1308, 'hero': 'https://pe.tedcdn.com/i...",Philosopher,"['brain', 'consciousness', 'neuroscience', 'ph...",How do you explain consciousness?,https://www.ted.com/talks/david_chalmers_how_d...,2162764
954,2492,Janet Echelman found her true voice as an arti...,566,TED2011,1299110400,35,Janet Echelman,Janet Echelman: Taking imagination seriously,1,1307489760,"[{'id': 23, 'name': 'Jaw-dropping', 'count': 3...","[{'id': 453, 'hero': 'https://pe.tedcdn.com/im...",Artist,"['art', 'cities', 'culture', 'data', 'design',...",Taking imagination seriously,https://www.ted.com/talks/janet_echelman\n,1832930
840,2374,Lesley Hazleton sat down one day to read the K...,573,TEDxRainier,1286668800,35,Lesley Hazleton,Lesley Hazleton: On reading the Koran,1,1294155180,"[{'id': 3, 'name': 'Courageous', 'count': 488}...","[{'id': 1772, 'hero': 'https://pe.tedcdn.com/i...","Writer, psychologist","['TEDx', 'culture', 'global issues', 'journali...",On reading the Koran,https://www.ted.com/talks/lesley_hazelton_on_r...,1847256
1346,2290,"Body language affects how others see us, but i...",1262,TEDGlobal 2012,1340668800,51,Amy Cuddy,Amy Cuddy: Your body language may shape who yo...,1,1349103608,"[{'id': 23, 'name': 'Jaw-dropping', 'count': 3...","[{'id': 605, 'hero': 'https://pe.tedcdn.com/im...",Social psychologist,"['body language', 'brain', 'business', 'psycho...",Your body language may shape who you are,https://www.ted.com/talks/amy_cuddy_your_body_...,43155405
661,2272,"Vaccine-autism claims, ""Frankenfood"" bans, the...",1141,TED2010,1265846400,31,Michael Specter,Michael Specter: The danger of science denial,1,1271065080,"[{'id': 3, 'name': 'Courageous', 'count': 702}...","[{'id': 801, 'hero': 'https://pe.tedcdn.com/im...",Writer,"['global issues', 'medicine', 'religion', 'sci...",The danger of science denial,https://www.ted.com/talks/michael_specter_the_...,1838628
677,1930,Simon Sinek has a simple but powerful model fo...,1084,TEDxPuget Sound,1253145600,45,Simon Sinek,Simon Sinek: How great leaders inspire action,1,1272965460,"[{'id': 21, 'name': 'Unconvincing', 'count': 9...","[{'id': 814, 'hero': 'https://pe.tedcdn.com/im...",Leadership expert,"['TEDx', 'business', 'entrepreneur', 'leadersh...",How great leaders inspire action,https://www.ted.com/talks/simon_sinek_how_grea...,34309432

In [47]:
data_n.sort_values(by='duration', ascending=True, inplace=True)
data_n

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
239,76,After speaking at TED2007 on elegance in physi...,135,TED2007,1172880000,61,Murray Gell-Mann,Murray Gell-Mann: The ancestor of language,1,1213146000,"[{'id': 22, 'name': 'Fascinating', 'count': 78...","[{'id': 161, 'hero': 'https://pe.tedcdn.com/im...",Physicist,"['culture', 'global issues', 'history', 'langu...",The ancestor of language,https://www.ted.com/talks/murray_gell_mann_on_...,785293
248,42,Singer-songwriter Nellie McKay performs the se...,140,TED2008,1204243200,39,Nellie McKay,"Nellie McKay: ""Clonie""",1,1214528400,"[{'id': 25, 'name': 'OK', 'count': 104}, {'id'...","[{'id': 325, 'hero': 'https://pe.tedcdn.com/im...",Singer/songwriter,"['culture', 'entertainment', 'genetics', 'live...","""Clonie""",https://www.ted.com/talks/nellie_mckay_sings_c...,680591
547,46,"The euphonium, with its sweet brass sound, is ...",141,TEDGlobal 2009,1248307200,0,Matthew White,Matthew White: The modern euphonium,1,1256864400,"[{'id': 9, 'name': 'Ingenious', 'count': 43}, ...","[{'id': 478, 'hero': 'https://pe.tedcdn.com/im...",Brass virtuoso,"['creativity', 'live music', 'music', 'perform...",The modern euphonium,https://www.ted.com/talks/matthew_white_gives_...,771962
454,62,Yves Behar and Forrest North unveil Mission On...,143,TED2009,1233878400,45,Yves Behar,Yves Behar: A supercharged motorcycle design,1,1242982440,"[{'id': 7, 'name': 'Funny', 'count': 30}, {'id...","[{'id': 266, 'hero': 'https://pe.tedcdn.com/im...",Designer,"['cars', 'design', 'engineering', 'green', 'tr...",A supercharged motorcycle design,https://www.ted.com/talks/yves_behar_s_superch...,556657
264,15,"In this short, image-packed talk, Marisa Fick-...",153,TEDGlobal 2007,1181088000,43,Marisa Fick-Jordan,Marisa Fick-Jordan: The wonder of Zulu wire art,1,1216666500,"[{'id': 1, 'name': 'Beautiful', 'count': 81}, ...","[{'id': 127, 'hero': 'https://pe.tedcdn.com/im...","Craft artist, product designer","['Africa', 'art', 'business', 'design']",The wonder of Zulu wire art,https://www.ted.com/talks/marisa_fick_jordan_s...,294961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,20,"In the midst of an earlier crisis, Haitian aut...",3573,University of California,1097625600,0,Edwidge Danticat,Edwidge Danticat: Stories of Haiti,1,1263481440,"[{'id': 1, 'name': 'Beautiful', 'count': 25}, ...","[{'id': 652, 'hero': 'https://pe.tedcdn.com/im...",Author,"['books', 'disaster relief', 'novel', 'poetry'...",Stories of Haiti,https://www.ted.com/talks/edwidge_danticat_sto...,50443
2387,345,How do we make sense of today's political divi...,3608,TED Dialogues,1487116800,19,Yuval Noah Harari,Yuval Noah Harari: Nationalism vs. globalism: ...,2,1487604924,"[{'id': 8, 'name': 'Informative', 'count': 583...","[{'id': 2625, 'hero': 'https://pe.tedcdn.com/i...",Historian,"['big problems', 'climate change', 'collaborat...",Nationalism vs. globalism: the new political d...,https://www.ted.com/talks/yuval_noah_harari_na...,1514291
629,146,"In this archival footage from BBC TV, celebrat...",3955,BBC TV,426531600,0,Richard Feynman,Richard Feynman: Physics is fun to imagine,1,1267631820,"[{'id': 8, 'name': 'Informative', 'count': 324...","[{'id': 194, 'hero': 'https://pe.tedcdn.com/im...",Physicist,"['astronomy', 'physics', 'science']",Physics is fun to imagine,https://www.ted.com/talks/richard_feynman\n,521974
588,124,"In 2007, Carnegie Mellon professor Randy Pausc...",4587,Carnegie Mellon University,1190073600,0,Randy Pausch,Randy Pausch: Really achieving your childhood ...,1,1262950320,"[{'id': 3, 'name': 'Courageous', 'count': 299}...","[{'id': 229, 'hero': 'https://pe.tedcdn.com/im...",Professor,"['culture', 'disease', 'education', 'life', 's...",Really achieving your childhood dreams,https://www.ted.com/talks/randy_pausch_really_...,564781
640,101,"Blind river dolphins, reclusive lemurs, a parr...",5256,University of California,989971200,0,Douglas Adams,"Douglas Adams: Parrots, the universe and every...",1,1268762040,"[{'id': 22, 'name': 'Fascinating', 'count': 29...","[{'id': 635, 'hero': 'https://pe.tedcdn.com/im...","Author, satirist","['biodiversity', 'biology', 'comedy', 'humor',...","Parrots, the universe and everything",https://www.ted.com/talks/douglas_adams_parrot...,473220

In [51]:
# Sort out the speaker with the name Ken Robinson
data_n[data_n['main_speaker'] == 'Ken Robinson']

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
833,473,"In this talk from RSA Animate, Sir Ken Robinso...",700,RSA Animate,1287014400,0,Ken Robinson,Ken Robinson: Changing education paradigms,1,1292773140,"[{'id': 24, 'name': 'Persuasive', 'count': 145...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['TED Brain Trust', 'business', 'children', 'd...",Changing education paradigms,https://www.ted.com/talks/ken_robinson_changin...,1854997
692,1234,"In this poignant, funny follow-up to his fable...",1008,TED2010,1265414400,57,Ken Robinson,Ken Robinson: Bring on the learning revolution!,1,1274691960,"[{'id': 7, 'name': 'Funny', 'count': 3000}, {'...","[{'id': 66, 'hero': 'https://pe.tedcdn.com/ima...",Author/educator,"['TED Brain Trust', 'children', 'creativity', ...",Bring on the learning revolution!,https://www.ted.com/talks/sir_ken_robinson_bri...,7266316
1502,634,Sir Ken Robinson outlines 3 principles crucial...,1151,TED Talks Education,1366675200,43,Ken Robinson,Ken Robinson: How to escape education's death ...,1,1368198532,"[{'id': 21, 'name': 'Unconvincing', 'count': 2...","[{'id': 66, 'hero': 'https://pe.tedcdn.com/ima...",Author/educator,"['culture', 'education', 'student', 'teaching'...",How to escape education's death valley,https://www.ted.com/talks/ken_robinson_how_to_...,6657858
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110

In [53]:
data_m = pd.read_csv('new_IMDB_Movie_Filter.csv')
data_m

,movie_title,director_name,imdb_score,duration,genres
0,AvatarÂ \t,James Cameron,7.9,178.0,Action|Adventure|Fantasy|Sci-Fi
1,Pirates of the Caribbean: At World's End,Gore Verbinski,7.1,169.0,Action|Adventure|Fantasy
2,Spectre,Sam Mendes,6.8,148.0,Action|Adventure|Thriller
3,The Dark Knight Rises,Christopher Nolan,8.5,164.0,Action|Thriller
4,Star Wars: Episode VII - The Force AwakensÂ ...,Doug Walker,7.1,NaN,Documentary
...,...,...,...,...,...
5038,Signed Sealed Delivered,Scott Smith,7.7,87.0,Comedy|Drama
5039,The Following,NaN,7.5,43.0,Crime|Drama|Mystery|Thriller
5040,A Plague So Pleasant,Benjamin Roberds,6.3,76.0,Drama|Horror|Thriller
5041,Shanghai Calling,Daniel Hsia,6.3,100.0,Comedy|Drama|Romance
5042,My Date with Drew,Jon Gunn,6.6,90.0,Documentary

In [65]:
# Task 2: Select all the movies with James Cameron as the director
a = data_m[data_m['director_name']=='James Cameron']
a

,movie_title,director_name,imdb_score,duration,genres
0,AvatarÂ \t,James Cameron,7.9,178.0,Action|Adventure|Fantasy|Sci-Fi
26,Titanic,James Cameron,7.7,194.0,Drama|Romance
288,Terminator 2: Judgment Day,James Cameron,8.5,153.0,Action|Sci-Fi
291,True Lies,James Cameron,7.2,141.0,Action|Comedy|Thriller
606,The Abyss,James Cameron,7.6,171.0,Adventure|Drama|Sci-Fi|Thriller
2486,Aliens,James Cameron,8.4,154.0,Action|Adventure|Sci-Fi
3575,The Terminator,James Cameron,8.1,107.0,Action|Sci-Fi

In [71]:
#James Cameron movies whose imdb_score is greater than 8
a.imdb_score>8

0       False
26      False
288      True
291     False
606     False
2486     True
3575     True
Name: imdb_score, dtype: bool

In [ ]:
# Task 3: Find imdb score greater than or equal to 9

#data2[data2.imdb_score>=9]